# architectus

./: .editorconfig  Architectus.sln  Directory.Build.props  Grid.cs  MainForm.cs  Program.cs  readme.md
Architectus/: Architectus.csproj  EntrancePlacer.cs  Floor.cs  FloorPlan.cs  GaussianSampler.cs  Grid.cs  GridCell.cs  GridGenerator.cs  House.cs  HouseGenerator.cs  HouseHelper.cs  HousePlan.cs  ISampler.cs  PaddingGenerator.cs  Portal.cs  RandomExtensions.cs  Rect2Int.cs  RectIntExtensions.cs  Room.cs  RoomBounds.cs  RoomRequest.cs  RoomType.cs  RoomsPlacer.cs  Samplers.cs  Shape.cs  Thickness.cs  TwoRoomHouseTemplate.cs  UniformSampler.cs  Vector2Int.cs
Architectus.Editor/: Architectus.Editor.csproj  HousePreviewControl.cs  HousePreviewViewModel.cs  MainForm.cs  ObservableObject.cs  TailwindColors.cs
Architectus.Editor.Gtk/: Architectus.Editor.Gtk.csproj  Program.cs
Architectus.Editor.Mac/: Architectus.Editor.Mac.csproj  Info.plist  Program.cs
Architectus.Editor.Wpf/: Architectus.Editor.Wpf.csproj  Program.cs
Architectus/Components/: Component.cs  HouseContext.cs  TinyHouseComponent.cs
Architectus/Layouts/: ArchitectusException.cs  ContainerLayout.cs  ContentLayout.cs  DecoratorLayout.cs  DockLayout.cs  LayoutElement.cs  Orientation.cs  PaddingLayout.cs  RoomElement.cs  StackLayout.cs
Architectus/Support/: CardinalDirection.cs  RandomExtensions.cs  Rect2Int.cs  Thickness.cs  Vector2Int.cs  WeightedRandom.cs
Editor/: Editor.csproj  HousePreviewControl.cs  HousePreviewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs
Editor/Themes/: Generic.xaml
LifeSim.Support/: Benchmark.cs  LifeSim.Support.csproj  StringExtensions.cs
LifeSim.Support/Collections/: SwapPopList.cs
LifeSim.Support/Drawing/: Color.cs  ColorF.cs
LifeSim.Support/Numerics/: FastNoiseLite.cs  MathUtils.cs  Rect.cs  RectInt.cs  Thickness.cs  ThicknessInt.cs  Vector2Int.cs  Vector3Int.cs  Vector4UShort.cs
LifeSim.Support/Tweening/: Easing.cs  Tween.cs  TweenLine.cs
