<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net8</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\bin\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)\bin\$(MSBuildProjectName)\</BaseOutputPath>
    </PropertyGroup>
</Project>
