<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architectus\Architectus.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
  </ItemGroup>

</Project>
