<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputPath>..\bin\</OutputPath>
    <ObjectPath>..\obj\</ObjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architectus\Architectus.csproj" />
    <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.5" />
  </ItemGroup>
</Project>
