<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\</OutputPath>
    <ObjectPath>..\obj\</ObjectPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add global implicit using to the project -->
    <Using Include="System.Numerics" />  
  </ItemGroup>

</Project>
